<snippet>
    <content><![CDATA[
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>${1:Titre}</title>
  <link rel="stylesheet" href="${2:style}.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  
  <script src="${3:script}.js"></script>
</head>
<body>
  <!-- Le reste du contenu -->
</body>
</html>
    	]]></content>
    <tabTrigger>filehtml</tabTrigger>
    <!--<scope>source.html</scope>-->
    <description>HTML / HTML5</description>
</snippet>

